{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDB": "Server=localhost;Initial Catalog=Acceloka;User Id=UserAcceloka123;Password=acc123;Encrypt=false;TrustServerCertificate=True"
  }
}
